# MerchandiseList

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weaponzhi/merchandiselist/activity/: MerchandiseListActivity.java
app/src/main/java/com/weaponzhi/merchandiselist/adapter/: MerchandiseListAdapter.java
app/src/main/java/com/weaponzhi/merchandiselist/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/weaponzhi/merchandiselist/base/baseMVP/: BaseView.java  IBaseModel.java  IBasePresenter.java
app/src/main/java/com/weaponzhi/merchandiselist/bean/: MerchandiseBean.java
app/src/main/java/com/weaponzhi/merchandiselist/fragment/: MerchandiseListBaseFragment.java
app/src/main/java/com/weaponzhi/merchandiselist/model/: MerchandiseListBaseModel.java  SimpleModel.java
app/src/main/java/com/weaponzhi/merchandiselist/presenter/: MerchandiseListBasePresenter.java
app/src/main/java/com/weaponzhi/merchandiselist/utils/: CollectionUtils.java  DeviceUtil.java  LogUtils.java  MyApplication.java  TUtil.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: btn_merchandise_orange.xml  ll_divider_height_one_px.xml
app/src/main/res/layout/: activity_merchandise_list.xml  base_head_layout_grey.xml  empty_view.xml  fragment_merchandise_list.xml  item_merchandise.xml  layout_classic_footer.xml  layout_top_toast.xml  layout_twitter_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
