<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/ll_divider_height_one_px"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:text="@string/str_merchandise_time"
            android:textColor="@color/register_text_selecting" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/percent_number"
            tools:text="代发货" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_merchandise"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            tools:src="@mipmap/default_error" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_merchandise"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_merchandise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                tools:text="heheasdfadfa" />

            <TextView
                android:id="@+id/tv_merchandise_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_merchandise_price" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_merchandise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/btn_merchandise_orange"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/common_orange"
        tools:text="确认收货" />
</LinearLayout>